[program:webdriver]

# Run browsers on display :1 provided by Xvfb
environment = DISPLAY=":1.0"

command = webdriver-manager start

stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
